\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Principes du jeu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Représentation du jeu}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Gestion des mondes }{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mode 2 Players}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Bilan de ressource déployée}{5}{section.2}%
\contentsline {section}{\numberline {3}Architecture}{6}{section.3}%
\contentsline {section}{\numberline {4}Présentation Visuelle}{8}{section.4}%
\contentsline {section}{\numberline {5}Algorithme}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Map Compression/Decompression}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IA pour Monstres}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Move Test}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gestion de Collisions}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsfinish 
